<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue3 + Vite</title>
    <style>
      .pre-loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .pre-loading .pre-loading-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 0;
        font-size: 0;
        color: #97a3b7;
      }
      .pre-loading .pre-loading-box i {
        position: relative;
        display: inline-block;
        float: none;
        width: 12px;
        height: 12px;
        margin: 4px;
        background-color: currentColor;
        border: 0 solid currentColor;
        border-radius: 100%;
        animation: ball-beat 0.7s -0.15s infinite linear;
      }
      .pre-loading .pre-loading-box i:nth-child(2n-1) {
        animation-delay: -0.5s;
      }
      .pre-loading .pre-loading-text {
        display: block;
        margin-top: 10px;
        font-size: 14px;
        color: #97a3b7;
      }

      @keyframes ball-beat {
        50% {
          opacity: 0.2;
          transform: scale(0.75);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="pre-loading">
        <div class="pre-loading-box"><i></i><i></i><i></i></div>
        <span class="pre-loading-text">正在初始化...</span>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
